<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Budget_type__c</fullName>
    <externalId>false</externalId>
    <label>Budget type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Option1</fullName>
                <default>false</default>
                <label>Option1</label>
            </value>
            <value>
                <fullName>Option2</fullName>
                <default>false</default>
                <label>Option2</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
