<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_of_Pipeline__c</fullName>
    <externalId>false</externalId>
    <label>Type of Pipeline</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New</fullName>
                <default>false</default>
                <label>New</label>
            </value>
            <value>
                <fullName>Renewal</fullName>
                <default>false</default>
                <label>Renewal</label>
            </value>
            <value>
                <fullName>Upgrade</fullName>
                <default>false</default>
                <label>Upgrade</label>
            </value>
            <value>
                <fullName>Lapsed</fullName>
                <default>false</default>
                <label>Lapsed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
