<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HasOptedOutOfEmail</fullName>
    <businessStatus>DeprecateCandidate</businessStatus>
    <trackFeedHistory>false</trackFeedHistory>
</CustomField>
