<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ReportsToId</fullName>
    <businessStatus>DeprecateCandidate</businessStatus>
    <securityClassification>Confidential</securityClassification>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Lookup</type>
</CustomField>
